<html>
    <head>
        <title>NEW wWEBPAGE</title>
        <style>
        #first{
          display:flex;
          justify-content:space-around; 
          background-color:pink;
          padding: 20px;
        }
       #second{
        display:flex;
          justify-content:space-evenly; 
          background-color:orchid;
          padding: 20px;
          background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS51qSl2thEeXxO1QSG9U7di06DPh885d7nZg&s");
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;

       }
       #third{
        display:flex;
        justify-content:space-evenly; 
        background-color:brown;
       }
       #four{
        display:flex;
        justify-content:space-evenly; 
        background-color:blanchedalmond;
        
       }
       #fifth{
        display:flex;
        justify-content:space-evenly; 
        background-color:forestgreen;
       }
       #sixth{ 
        background-color: crimson;
       }

        </style>
    </head>
    <body>
     <div id="first">
        <div>
            <h1>MAKE MONEY ONLINE</h1>
        </div>
        <div>
            <h1>FIND THE SECRETS TO ONLINE PROFITS</h1>
        </div>
     </div>
     <div id="second">
        <div>
            <h2>THE FASTEST WAY TO</h2>
            <h1>MAKE MONEY ONLINE</h1>
            <h3>NO EXPERIENCE,MONEY OR WEBSITE NEEDED</h3>
        </div>
        <div>
            <h1>GET STARTED</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                Temporibus totam eos explicabo.</p>
            <form>
                <input type="text" placeholder="first name"><br><br>
                <input type="text" placeholder="last name"><br><br>
                <input type="email" placeholder="email address"><br><br>
                <input type="number" placeholder="phno number"><br><br>
                <input type="number" placeholder="pincode"><br><br>
                <button>click here</button>

            </form>
            
        </div>

     </div>
     <div id="third">
        <div>
            <h1>step one</h1>
            <p>Lorem ipsum dolor, <br>
                sit amet consectetur adipisicing elit. <br>
                Voluptate nostrum accusantium, <br>
                eaque consectetur consequatur quia<br>
                 accusamus a quos tempore asperiores!</p>
            
        </div>
        <div>
            <h1>step two</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                 Doloremque veniam earum<br>
                  tenetur pariatur hic harum quo<br>
                   commodi inventore qui libero mollitia,<br>
                  non in nisi expedita<br>
                   suscipit architecto iure sint at?</p>

        </div>
        <div>
            <h1>step three</h1>
            <p>Lorem ipsum dolor sit amet <br>
                consectetur adipisicing elit.<br>
                 Et, similique?</p>
        </div>
     </div>
     <div id="four">
        <div>
            <img src="https://picsum.photos/200/300">
        </div>
        <div>
            <h1>let's make money online</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>
                 Adipisci, quo praesentium,<br>
                  quos aliquid perferendis error atque fuga quis hic consectetur nisi fugiat ab. <br>
                  Sequi repellat molestias quaerat aliquam dicta nulla?</p>
        </div>

     </div>
     <div id="fifth">
         <div>
            <h1>the easiest money you will ever make</h1>
            <h2>it is simple & anyone can do it</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                 Alias libero esse, ex reiciendis, <br>
                 laudantium mollitia eveniet nobis doloremque enim est,<br>
                  voluptatum placeat laborum. Quasi in ab, provident ducimus accusantium, <br>
                  recusandae fuga voluptatibus sed cumque,<br>
                   maxime asperiores unde necessitatibus aperiam doloremque.</p>
            <button> GET STARTED</button>
         </div>
     </div>
     <div id="sixth">
        <h1>designed by ❣😚😎🤷‍♂ B CHITTHAIAHGARI SWETHA🥰❤‍🔥💖</h1>
     </div>
    </body>
</html>